
#Available functions
sign.plus = +
sign.minus = -
sign.multiplication = *
sign.division = /
sign.degree = ^
open.bracket = (
close.bracket = )

#Precedence of operations. Warning! If you change the properties
#you will get mathematical wrong result!
#Default () >> ^ >> */ >> ±)
precedence.sum.and.difference = 1
precedence.division.and.multiplication = 2
precedence.degree = 3

#Accurcy of result. Count number after '.'
accuracy = 15

#Available separator between numbers and signs
separator = ' '